<!DOCTYPE html>

<html lang="">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">

		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">

		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">

		<link rel="mask-icon" href="img/apple-touch-icon.png" color="#000000">

		<meta name="theme-color" content="#000000">

		<title>The Eighth studios</title>



		<!-- Bootstrap CSS -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



		<!-- Custom CSS -->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>

			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>

			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

		<![endif]-->

	</head>

	<body>

		<div id="cm" class="text-center">

			<img class="logo" class="center-block img-responsive" src="img/logo.png">

		</div>



		<!-- jQuery -->

		<script src="https://code.jquery.com/jquery.js"></script>

		<!-- Bootstrap JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>

</html>